{
    "name": "Multi-Business Manager",
    "short_name": "MultiBusiness",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1565C0",
    "theme_color": "#1565C0",
    "description": "Multi-Sector Management App for Pharmacy, Barbershop, and Phone & Accessories Shop",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "app_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "app_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "app_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "app_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
